{
  "name": "spa-e-commerce-pokemon-shop",
  "version": "1.0.0",
  "description": "Full Stack Single-Page Application: E-Commerce Shop where you can browse, buy and collect Pokemon. Catch 'em All!",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-schw/spa-e-commerce-pokemon.git"
  },
  "keywords": [
    "full-stack",
    "spa-e-commerce-pokemon-shop",
    "react",
    "flask",
    "aws",
    "typescript",
    "redux",
    "javascript",
    "python",
    "html",
    "css",
    "poke-api",
    "pokemon"
  ],
  "author": "Christian Schwanse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-schw/spa-e-commerce-pokemon/issues"
  },
  "homepage": "https://github.com/christian-schw/spa-e-commerce-pokemon#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "~5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
